worker_processes auto;
rtmp_auto_push on;
events {}
http {
  server {
    listen 80;
    
    location /hls {
      # Serve HLS fragments
      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
        audio/aac aac;
      }
      
      root /var/www;
      add_header Cache-Control no-cache;
      add_header Access-Control-Allow-Origin *;
      autoindex on;
    }
  }
}